<!DOCTYPE html>

<head>
    <title>Neerja Bhanot: True Human Spirit</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel ="shortcut icon"  type="icon/jpg" href="./icon/aero.png">
    
    <style>
        .header-tribute{
          text-align: center;
          font-size: 40px;
          text-shadow: 5px 5px 10px black;
        }
        
        #to{
          text-align: center;
          font-size: 20px;
          color: black;
          text-shadow: 10px 10px 15px black;
        }

        #textbox1{
            width: auto;
            height: 100%;
            opacity: 65%;
            background-color:white;
            padding: 30px;
        }
        #title{
          text-align: center;
          text-shadow: 5px 5px 10px black;
          font-size: 3cm;
          bottom: 3cm;
        }
          
        body{
          background-image: url(./icon/flight8.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          margin:0.20%;
          opacity: 2.0;
        }

        #image{
           display: inline-block;
            padding: 50px 475px 0px 475px  ;
            width: 20%;
        }
        #about{
          text-align: center;
          text-shadow: 10px 10px 15px black;
          font-size: 0.7cm;
          font-family: 'Times New Roman', Times, serif;
          color:blanchedalmond;
        }
        #img-caption{
          text-align: justify;
          text-shadow: 10px 10px 30px white;
          padding: 10px 0px 50px 0px;
          font-size: 0.8cm;
          font-family: 'Times New Roman', Times, serif;
          color:blanchedalmond;
        }
        
        #background{
            background-image: url(./icon/profile.jpg);
            padding: 40px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        #textbox{
            width: auto;
            height: 100%;
            opacity: 70%;
            background-color: black;
            padding: 10px;
        }
        .text{
            color: blanchedalmond;
            font-size: 00.5cm;
            font-family: 'Times New Roman', Times, serif;

        }
        #tribute-link{
          background-color: yellow;
          box-shadow: #7B4416;
          padding:5px 10px;     
          margin-top: 20px;
          font-family: 'Times New Roman', Times, serif;
          font-style: italic;
          }
        
        footer { 
          padding: 2%;
          font-family: 'Poiret One';
          color: blanchedalmond;
          font-size: 20px;
          font-family: 'Times New Roman', Times, serif;

        }
        
    </style>
    
</head> 
<body>
    <header>
      <div class="header-tribute">  
        <p> <strong> T . R . I . B . U . T . E </strong></p></div>
    </header>

    <div id="to"><h2>TO</h2></div>

    <div id="textbox1">
      <div ><h1 id="title">NEERJA BHANOT</h1></div>
    </div>

    <!-- IMAGE OF THE FIRST CONTENT-->
    <div id="img-div">
      <div><img src="./icon/back2.jpg" id="image" alt="Neerja Bhanot"></div>
      <div id="about"><p><strong>NEERJA BHANOT(7 September 1963 – 5 September 1986)</strong></p></div>
      <div><small id="img-caption">“Some people don’t attend funeral not because they don’t want to 
        but they are not emotionally strong to see anybody GO.”</small></div>         
  
    </div>

    <div id="background">
      <div id="textbox">
        
        
        <div class="text">STORY OF NEERJA BHANOT
            
              <p>
                She was born on September 7, 1963, in Chandigarh and was brought up in 
                Bombay in a Punjabi Hindu family. She was a courageous girl since childhood.
                 Her father was a journalist in The Hindustan Times for more than 30 years.
              </p>
              <p>
                Neerja Bhanot was senior flight purser on the Empress of the Seas, 
                a  Pan Am 747 hijacked at Jinnah International Airport in Karachi 
                by four armed men from the Abu Nidal organization en route to Frankfurt and New York. 
                During a 17-hour ordeal, she helped the three-member cockpit crew escape in order
                 to ground the plane so it could not be flown. Bhanot hid passports of passengers 
                 so the hijackers could not determine passenger nationalities. She also managed 
                 to open the emergency door assisting a number of passengers to escape from the plane. 
                 As the hijackers opened fire on passengers and crew, Neerja Bhanot lost her life shielding 
                 three children from bullets.
              </p>
              
              <p>
                The hijackers were part of the Abu Nidal Organization, a Palestinian terrorist 
                organization backed by Libya; they were targeting Americans and American assets. 
                In the early minutes of the hijacking, they identified an Indian-American citizen,
                 dragged him to the exit, shot him dead and threw his body from the plane. 
                 The terrorists then instructed Bhanot to collect the passports of all the passengers 
                 so that they could identify the other Americans on board. She and the other attendants 
                 under her charge hid the passports of the remaining 43 Americans on board, 
                 some under a seat and the rest down a rubbish chute so that the hijackers could not
                  differentiate between American and non-American passengers.
              </p>
              <p>
                After 17 hours, the hijackers opened fire and set off explosives. 
                Bhanot opened one of the airplane doors, and even though she could 
                have been the first one to jump out and flee from the aircraft, 
                she did not do so and instead started helping the other passengers escape. 
                According to a surviving passenger, "She was guiding the passengers 
                to the emergency exit. That is when the terrorists were firing constantly 
                fearing a commando attack. They saw Neerja relentlessly trying to help three
                 unaccompanied children, among others, out and that is when they caught her by her 
                 ponytail and shot her point blank."
              </p>
              <p>
                In addition to saving the lives of many hostages, Bhanot had also helped prevent 
                the plane from getting off the ground. She posthumously received multiple awards 
                for her courage from the United States government, and the Tamgha-e-Pakistan from Pakistan, 
                an award given for showing great human kindness.
              </p>
              <p>
                In 1987, she became the youngest and first woman recipient of the Ashoka Chakra award, 
                India's highest civilian decoration for bravery.
              </p>
              <p>
                In 2004, the Indian Postal Service issued a stamp in her honor.
                In 2006 she was awarded the 2006 Special Courage Award by the US Department of Justice.
              </p>
              <p>
                She died just two days before her 23rd birthday. The terrorists had shot her to death.
                Inspired by her life and heroism, the biopic 'Neerja', was made in 2016. 
                It was directed by Ram Madhvani starring Sonam Kapoor in the lead role.
              </p>
              
              <div><small>To read the full story of 'Neerja Bhanot', click <a id="tribute-link" href="https://www.indiatoday.in/fyi/story/neerja-bhanot-death-anniversary-father-article-husband-hijack-1038298-2017-09-05" target="blank"><strong>here</strong></a></small></div>

          </div>
      </div>
  </div>
  
    
  
  
        
      <!-- FOOTER-->
      <footer> 
        <div class="container text-center">  
          <p>Written by <strong>Vanshika Bansal</strong> (September 2021).</p></div>
      </footer>
</body>
</html>





<!--




-->
